<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecting HTML Element</title>
</head>
<style>
    #div1{
        background-color: aquamarine;
        margin: 50px;
        border: 2px solid violet;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 2px 1px 3px rgb(235, 72, 72);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .list-elements{
        display: inline-block;
        margin: 20px;
        /* text-decoration: underline; */
        font-weight: 500;
        border: 1px solid rgb(218, 24, 218);
        padding: 8px 20px;
        border-radius: 10px;
    }
    #btn{
        width:200px;
        height: 50px;
        background-color: rebeccapurple;
        border-radius: 10px;
        color: white;
        font-size: 1rem;
    }
</style>
<body id="main" style="background-color: snow;">

    <div id="div1" class="container">
        <li class="list-elements">HOME</li>
        <li class="list-elements">ABOUT US</li>
        <li class="list-elements">CONTACT</li>
        <li class="list-elements">SUPPORT</li>
    </div>
    <br><hr><hr><br>

    <article class="article-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam quia ratione fugiat, amet porro totam at ullam laborum deleniti neque sed libero quasi deserunt suscipit dolor dolores laboriosam praesentium et? Autem ipsum mollitia nemo quia in reiciendis qui, impedit dicta dignissimos dolore, itaque odit iusto praesentium obcaecati laborum ipsa!
    </article>
    
    <section class="article-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam quia ratione fugiat, amet porro totam at ullam laborum deleniti neque sed libero quasi deserunt suscipit dolor dolores laboriosam praesentium et? Autem ipsum mollitia nemo quia in reiciendis qui, impedit dicta dignissimos dolore, itaque odit iusto praesentium obcaecati laborum ipsa!
    </section>

    <article id="2nd-article"><h3>Hello World</h3></article>

    <button id="btn">Change Background</button>
</body>
<script src="4_handlingEvents.js"></script>
</html>